<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>HotHotHot</title>
    </head>
    <body>
        <header>
            <nav>
                <a href ="">Paramètres</a><img src="ant-design_setting-filled.svg">
                <h1>HotHotHot</h1>
                <a href ="">Deconnexion</a><img src="akar-icons_sign-out.svg">
            </nav>
        </header>
        <main>
            <img src="emojione_warning.svg" alt="Notification Alerte">
            <section><h2>Heure</h2><h2>date</h2>
                <article>
                    <img src="carbon_home.svg" alt="Interieur">
                    <h2>Températures</h2>
                    <p>Temp max Temp min</p>
                    <h2>Graph</h2>  <!--A remplacer-->
                </article>
                <article>
                    <img src="ic_outline-forest.svg" alt="Exterieur">
                    <h2>Températures</h2>
                    <p>Temp max Temp min</p>
                    <h2>Graph</h2>  <!--A remplacer-->
                </article>
                <section>
                    <img src="emojione_warning_red.svg" alt="Notification Alerte">
                    <img src="ant-design_close-outlined.svg" alt="close">
                    <h2>Alerte</h2>
                    <p>Appelez les pompiers !!</p>
                </section>
            </section>
        </main>
        <footer>
            <p>Copyright</p>
        </footer>
    </body>
</html>